package rentCarSys;
public class Car {
    int number;
    String brand;
    double fee;
    int personCapacity;
    double goodCapacity;

    public Car(int number, String brand, double fee){ //构造方法
        this.number = number;
        this.brand = brand;
        this.fee = fee;
    }

    public int getNumber(){
        return number;
    }

    public String getBrand(){
        return brand;
    }

    public double getFee(){
        return fee;
    }

    public int getPersonCapacity(){
        return personCapacity;
    }

    public double getGoodCapacity(){
        return goodCapacity;
    }

}
public class Auto extends Car{

    private int personCapacity;

    public Auto(int number, String brand, double fee, int personCapacity) {

        super(number, brand, fee);
        this.personCapacity = personCapacity;
    }

    public int getPersonCapacity() {
        return personCapacity;
    }

    @Override
    public String toString() {
        return number + "\t" + brand + "\t" + fee + "元/(车.天）\t" + personCapacity + "人\n";
    }

}
public class Van extends Car{

    private double goodCapacity;

    public Van(int number, String brand, double fee, double goodCapacity) {

        super(number, brand, fee);
        this.goodCapacity = goodCapacity;

    }

    public double getGoodCapacity(){
        return goodCapacity;
    }

    public String toString() {
        return number + "\t" + brand + "\t" + fee + "元/天\t" + goodCapacity + "吨" + "\n";
    }

}
public class Pickup extends Car{

    private int personCapacity;
    private double goodCapacity;

    public Pickup(int number, String brand, double fee, int personCapacity, double goodCapacity) {

        super(number, brand, fee);
        this.personCapacity = personCapacity;
        this.goodCapacity = goodCapacity;

    }

    public int getPersonCapacity() {
        return personCapacity;
    }

    public double getGoodCapacity(){
        return goodCapacity;
    }

    @Override
    public String toString() {
        return number + "\t" + brand + "\t" + fee + "元/天\t" +
                personCapacity + "人\t" + goodCapacity + "吨\n";
    }
}
import java.util.Arrays;
import java.util.Scanner;
public class Login {

    public static void main(String[] args){

        Scanner input = new Scanner(System.in);
        Car[] cars = new Car[6];

        System.out.print("欢迎使用答答租车系统：");
        System.out.print("您是否要租车？1、是 2、否（请输入1或2）");
        int input1 = input.nextInt();
        if (input1 == 1){
            System.out.println("下面是所有车的信息：");

            cars[0] = new Auto(1, "小轿车", 40.0, 4);
            cars[1] = new Auto(2, "面包车", 65.0, 7);
            cars[2] = new Auto(3, "大巴车", 180.0, 20);
            cars[3] = new Van(4, "低栏车", 30.0,1.5);
            cars[4] = new Van(5, "高栏车", 47.0,2.5);
            cars[5] = new Van(6, "厢式车", 80.0,4.5);
            cars[6] = new Pickup(7, "日式皮卡车", 60.0, 5, 1);
            cars[7] = new Pickup(8, "美式皮卡车", 60.0, 2, 3);

            System.out.println("序号\t" + "汽车名称\t" + "租金\t\t" + "容量(载人/载货)");
            System.out.println(Arrays.toString(cars));
// for(int i = 0; i < cars.length; i++){
// System.out.println("编号:"+ (i+1) +" 品牌:"+ cars[i].getBrand()
// +" 租金:"+ cars[i].getFee() +"/天 载客量:"+ cars[i].getPersonCapacity()+"人"
// +" 载货量:"+ cars[i].getGoodCapacity()+"吨" );
// }
        }else{
            System.out.println("谢谢使用，再见！");
        }

        System.out.print("请输入你要租几种车：");
        int rentNum = input.nextInt();

        //selected用来保存客户选中了什么车型，以及每种车型的辆数，与car数组是对应关系
        int[] selected = new int[6];

        for (int i = 1; i <= rentNum; i++){
            System.out.println("请输入第" + i + "种车型的序号：" );
            int nums = input.nextInt() - 1;
            System.out.println(cars[nums].getBrand() +"总共需要多少辆：");
            int num = input.nextInt();
            selected[nums] = num;
        }

        System.out.println("请输入租车天数：");
        int daysNum = input.nextInt();

        System.out.println("您的账单：--------------------------");
        double total = 0;
        for (int i = 0; i < cars.length; i++){
            if (selected[i] !=0 ){
                System.out.println(selected[i] + "辆" + cars[i].getBrand() +
                        " 总共载客量:"+selected[i]*cars[i].getPersonCapacity()+"人"+
                        " 总共载货量:"+selected[i]*cars[i].getGoodCapacity()+"吨"+
                        " "+daysNum+"天单项费用:"+selected[i]*cars[i].getFee()*daysNum+"元");
                total += selected[i]*cars[i].getFee()*daysNum;
            }
        }
        System.out.println("租车总费用：" + total + "元" + "\n" + "欢迎下次光临！------------------------");
    }
}
